window.onload = function() {
    // Check for error parameter in URL
    const urlParams = new URLSearchParams(window.location.search);
    const msg = urlParams.get('message');
    let altermessage;
    let slidetoLogin = false;
    
    switch(msg){
        case 'email_already_exists':
            altermessage = 'Email already exists';
            break;
        case 'signup_failed':
            altermessage = 'Signup Failed';
            break;
        case 'signup_success':
            altermessage = 'Signup Success Proceed to Login';
            slidetoLogin = true;
            break;
        case 'passwords_do_not_match':
            altermessage = 'Passwords do not match';
            break;
    }
    alert(alertMessage);

    if (!slideToSignup) {
        // Slide to the signup form
        const loginBox = document.querySelector('.login-box');
        const signupBox = document.querySelector('.signup-box');
        loginBox.style.transform = 'translateX(-100%)';
        signupBox.style.transform = 'translateX(0)';
    }

};


################################################################
<div class="movies-grid">
                    
                    <?php
                    $servername = "localhost";
                    $username = "root";
                    $password = "sanskar";
                    $db = "iwt_project";
                    $conn = new mysqli($servername, $username, $password,$db);
                    if ($conn->connect_error) {
                        die("Connection failed: ". $conn->connect_error);
                    }
                    $sql = "SELECT * FROM movie";
                    $result = $conn->query($sql);
                    while($row = $result->fetch_assoc()) {
                        echo '<div class="movie-card">';
                        echo '<img src="'.$row['img_src'].'" alt="'.$row['movie_name'].'" >';
                        echo '<a href="booking.html" class="book-btn">Book Ticket</a>';
                        echo '<h3>'.$row['movie_name'].'</h3>';
                        echo '<p>'.$row['genre'].' | '.$row['duration'].'</p>';
                        echo '</div>';
                        // print_r($row);
                    }

                    $conn->close();
                    ?>
                </div>


#################################################################


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="style_seat_selection.css">
</head>

<body>

    <div class="container">
        <div class="movie-info">
            <?php
            if (isset($_POST['submit'])){
                $movie_name = $_POST['movie_name'];
                $email = $_POST['email'];
                $fname = $_POST['fName'];
                $lname = $_POST['lName'];
                $cust_name = $fname.' '.$lname;
                $phone_number = $_POST['pNumber'];
                $movie_date = $_POST['date'];
                $movie_time = $_POST['time'];

            }
            ?>
            <h2>Selected Movie: <span id="movie-name"><?php echo $movie_name ?></span></h2>
            <p>Customer Name: <span id="customer-name"><?php echo $cust_name ?></span></p>
            <p>Email: <span id="email"><?php echo $email ?></span></p>
            <p>Phone Number: <span id="phone-number"><?php echo $phone_number ?></span></p>
            <p>Movie Date: <span id="movie-date"><?php echo $movie_date ?></span></p>
            <p>Movie Time: <span id="movie-time"><?php echo $movie_time ?></span></p>
        </div>

        <div class="seat-selection">
            <h3>Select Seats</h3>
            <div class="screen">Screen</div>
        </div>

        <div class="seat-legend">
            <span class="seat available"></span> Available 
            <span class="seat reserved"></span> Reserved
        </div>

        <a href="#" class="booking_btn">Confirm Booking</a>
    </div>

    <script>
        window.onload = () => {
            let frame = document.querySelector('.seat-selection');
            let index = 1;

            for (let i = 0; i < 6; i++) {
                let outerDiv = document.createElement('div');
                outerDiv.className = 'seats-row';

                for (let j = 0; j < 22; j++) {
                    let seat = document.createElement('div');
                    seat.className = 'seat';
                    seat.textContent = index;

                    seat.addEventListener('click', () => {
                        seat.classList.toggle('selected');
                    });

                    outerDiv.appendChild(seat);
                    index++;
                }

                frame.appendChild(outerDiv);
            }
        };

        let payBtn = document.querySelector('.booking_btn');
        console.log(payBtn);
        payBtn.addEventListener('click', () => {
            let selectedSeats = document.querySelectorAll('.seat.selected');
            let selectedSeatNumbers = Array.from(selectedSeats).map(seat => seat.textContent);
            let seats_numbers = selectedSeatNumbers.toString();
            console.log(seats_numbers);
        });
    </script>

</body>

</html>



________________________________________________________________________________________


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="style_seat_selection.css">
</head>

<body>

    <div class="container">
        <form action="payment.php" method="POST" id="bookingForm">
            <div class="movie-info">
                <?php
                if (isset($_POST['submit'])) {
                    $movie_name = $_POST['movie_name'];
                    $email = $_POST['email'];
                    $fname = $_POST['fName'];
                    $lname = $_POST['lName'];
                    $cust_name = $fname . ' ' . $lname;
                    $phone_number = $_POST['pNumber'];
                    $movie_date = $_POST['date'];
                    $movie_time = $_POST['time'];
                    $movie_id = $_POST['movie_id'];
                    $movie_price = $_POST['movie_price'];
                }
                ?>
                <h2>Selected Movie: <span id="movie-name"><?php echo $movie_name ?></span></h2>
                <p>Customer Name: <span id="customer-name"><?php echo $cust_name ?></span></p>
                <p>Email: <span id="email"><?php echo $email ?></span></p>
                <p>Phone Number: <span id="phone-number"><?php echo $phone_number ?></span></p>
                <p>Movie Date: <span id="movie-date"><?php echo $movie_date ?></span></p>
                <p>Movie Time: <span id="movie-time"><?php echo $movie_time ?></span></p>
                <p>Seat Price: <span id="movie-price"><?php echo $movie_price?></span></p>
                <p>Total Price: <span id="total-price">0</span></p>
                

                <!-- Hidden input fields to pass PHP variables -->
                <input type="hidden" name="movie_name" value="<?php echo $movie_name ?>">
                <input type="hidden" name="customer_name" value="<?php echo $cust_name ?>">
                <input type="hidden" name="email" value="<?php echo $email ?>">
                <input type="hidden" name="phone_number" value="<?php echo $phone_number ?>">
                <input type="hidden" name="movie_date" value="<?php echo $movie_date ?>">
                <input type="hidden" name="movie_time" value="<?php echo $movie_time ?>">
                <input type="hidden" name="movie_id" value="<?php echo $movie_id?>">
            </div>

            <div class="seat-selection">
                <h3>Select Seats</h3>
                <div class="screen">Screen</div>
            </div>

            <div class="seat-legend">
                <span class="seat available"></span> Available 
                <span class="seat reserved"></span> Reserved
            </div>

            <!-- Hidden input to store selected seats -->
            <input type="hidden" name="selected_seats" id="selectedSeatsInput">

            <button type="submit" class="booking_btn" name='confirm_booking'>Confirm Booking</button>
        </form>
    </div>

    <script>
        window.onload = () => {
            let frame = document.querySelector('.seat-selection');
            let index = 1;

            // Generate seats dynamically
            for (let i = 0; i < 6; i++) {
                let outerDiv = document.createElement('div');
                outerDiv.className = 'seats-row';

                for (let j = 0; j < 22; j++) {
                    let seat = document.createElement('div');
                    seat.className = 'seat';
                    seat.textContent = index;

                    seat.addEventListener('click', () => {
                        seat.classList.toggle('selected');
                    });

                    outerDiv.appendChild(seat);
                    index++;
                }

                frame.appendChild(outerDiv);
            }
        };

        let form = document.getElementById('bookingForm');
        form.addEventListener('submit', (event) => {
            
            let selectedSeats = document.querySelectorAll('.seat.selected');
            let selectedSeatNumbers = Array.from(selectedSeats).map(seat => seat.textContent);
            
            document.getElementById('selectedSeatsInput').value = selectedSeatNumbers.join(',');
        });
    </script>

</body>

</html>


________________________________________________________________________________________

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="style_seat_selection.css">
</head>

<body>

    <div class="container">
        <form action="payment.php" method="POST" id="bookingForm">
            <div class="movie-info">
                <?php
                if (isset($_POST['submit'])) {
                    $movie_name = $_POST['movie_name'];
                    $email = $_POST['email'];
                    $fname = $_POST['fName'];
                    $lname = $_POST['lName'];
                    $cust_name = $fname . ' ' . $lname;
                    $phone_number = $_POST['pNumber'];
                    $movie_date = $_POST['date'];
                    $movie_time = $_POST['time'];
                    $movie_id = $_POST['movie_id'];
                    $movie_price = $_POST['movie_price']; 


                }
                ?>
                <h2>Selected Movie: <span id="movie-name"><?php echo $movie_name ?></span></h2>
                <p>Customer Name: <span id="customer-name"><?php echo $cust_name ?></span></p>
                <p>Email: <span id="email"><?php echo $email ?></span></p>
                <p>Phone Number: <span id="phone-number"><?php echo $phone_number ?></span></p>
                <p>Movie Date: <span id="movie-date"><?php echo $movie_date ?></span></p>
                <p>Movie Time: <span id="movie-time"><?php echo $movie_time ?></span></p>
                <p>Seat Price: <span id="movie-price"><?php echo $movie_price ?></span></p>
                <p>Total Price: <span id="total-price">0</span></p> 

                
                <input type="hidden" name="movie_name" value="<?php echo $movie_name ?>">
                <input type="hidden" name="customer_name" value="<?php echo $cust_name ?>">
                <input type="hidden" name="email" value="<?php echo $email ?>">
                <input type="hidden" name="phone_number" value="<?php echo $phone_number ?>">
                <input type="hidden" name="movie_date" value="<?php echo $movie_date ?>">
                <input type="hidden" name="movie_time" value="<?php echo $movie_time ?>">
                <input type="hidden" name="movie_id" value="<?php echo $movie_id ?>">
                <input type="hidden" name="movie_price" value="<?php echo $movie_price ?>">
                <input type="hidden" name="total_amount" id="tol_amt">
            </div>
            <?php
            include "connections.php";
            $date = explode("-", $_POST['date']);
            $time = explode("-", $_POST['time']);
        
            $show_time = $date[2] . '-' . $date[1] . '-' . $date[0] . ' ' . $time[0] . ':' . $time[1] . ':00';

            $sql = 'SELECT seats FROM bookings where show_time = "'.$show_time.'" AND movie_name = "'.$movie_name.'"';
            $result = $con->query($sql);
            $seat_numbers = [];
            while ($row = $result->fetch_assoc()){
                $seat_numbers += explode(',',$row['seats']);
            }
            

            $con->close();
            ?>

            <div class="seat-selection">
                <h3>Select Seats</h3>
                <div class="screen">Screen</div>
            </div>

            <div class="seat-legend">
                <span class="seat available"></span> Available 
                <span class="seat reserved"></span> Reserved
            </div>

            <input type="hidden" name="selected_seats" id="selectedSeatsInput">

            <button type="submit" class="booking_btn" name="confirm_booking">Confirm Booking</button>
            
        </form>
    </div>

    <script>
        window.onload = () => {
            let frame = document.querySelector('.seat-selection');
            let index = 1;
            let totalPrice = 0;
            let seatPrice = <?php echo $movie_price; ?>; 
            let totalPriceElement = document.getElementById('total-price');
            let total_amount = document.getElementById('tol_amt');


            
            for (let i = 0; i < 6; i++) {
                let outerDiv = document.createElement('div');
                outerDiv.className = 'seats-row';

                for (let j = 0; j < 22; j++) {
                    let seat = document.createElement('div');
                    seat.className = 'seat';
                    seat.textContent = index;

                    seat.addEventListener('click', () => {
                        seat.classList.toggle('selected');

                        if (seat.classList.contains('selected')) {
                            totalPrice += seatPrice;
                        } else {
                            totalPrice -= seatPrice;
                        }

                        totalPriceElement.textContent = totalPrice.toFixed(2);
                        total_amount.value = totalPrice.toFixed(2);

                    });

                    outerDiv.appendChild(seat);
                    index++;
                }

                frame.appendChild(outerDiv);
            }
        };

        let form = document.getElementById('bookingForm');
        form.addEventListener('submit', (event) => {
            let selectedSeats = document.querySelectorAll('.seat.selected');
            let selectedSeatNumbers = Array.from(selectedSeats).map(seat => seat.textContent);

            document.getElementById('selectedSeatsInput').value = selectedSeatNumbers.join(',');
        });

        // let submitBtn = document.querySelector('.booking_btn'); 
        // submitBtn.addEventListener('click', (event) => {
        // let movie_class = document.querySelector('.movie-info');
        // let total_amt = parseInt(document.querySelector('#total-price').innerHTML, 10);
        // let element = document.create_element('input');
        // element.type = "hidden";
        // element.name = "total_amount";
        // element.value = total_amt;
        // movie_class.appendChild(element);
        // });
    </script>

    </script>

</body>

</html>


-------------------


<?php
include 'config.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $movie_id = $_POST['movie_id'];
    $show_date = $_POST['show_date'];
    $show_time = $_POST['show_time'];

    $sql_insert = "INSERT INTO showtimes (movie_id, show_date, show_time) VALUES ('$movie_id', '$show_date', '$show_time')";
    if ($con->query($sql_insert) === TRUE) {
        // echo "Show time added successfully!";
    } else {
        echo "Error adding show time: " . $con->error;
    }
}

// Fetch current show times for the specific movie
$movie_id = isset($_GET['movie_id']) ? $_GET['movie_id'] : 0;
$sql_show_times = "SELECT * FROM showtimes WHERE movie_id = $movie_id";
$result_show_times = $con->query($sql_show_times);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Dates and Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        form {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="date"], input[type="time"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Show Dates and Times</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Show Date</th>
            <th>Show Time</th>
        </tr>
        <?php
        if ($result_show_times->num_rows > 0) {
            while ($row = $result_show_times->fetch_assoc()) {
                echo "<tr>
                        <td>{$row['movie_id']}</td>
                        <td>{$row['show_date']}</td>
                        <td>{$row['show_time']}</td>
                    </tr>";
            }
        } else {
            echo "<tr><td colspan='3'>No show times available.</td></tr>";
        }
        ?>
    </table>

    <form method="POST">
        <input type="hidden" name="movie_id" value="<?php echo $movie_id; ?>">
        
        <label for="show_date">Show Date:</label>
        <input type="date" id="show_date" name="show_date" required>

        <label for="show_time">Show Time:</label>
        <input type="time" id="show_time" name="show_time" required>

        <input type="submit" value="Add Show Time">
    </form>
</body>
</html>


